<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />       
		<link rel="stylesheet" type="text/css" href="normalize.css"/>
		<link rel="stylesheet" type="text/css" href="index.css"/>
		
		<title></title>
		<style>
			.top{
				height: 1000px;
				background-color: #a349a4;
			}
			.text{
				width: 100%;
				
				position: relative;
				
			}
			.text img{
				position: absolute;
				right: 596px;
				top: 0;
				width: 65px;
				height: 65px;
			    
				animation:  big 2s linear infinite alternate,move 2s infinite linear alternate; 
			}
			.text img:last-child{
				position: absolute;
				right: 394px;
				top: 40px;
			}
			.text img:nth-child(2){
				position: absolute;
				right: 499px;
				top: 339px;
			}
			.text img:nth-child(3){
				position: absolute;
				right: 288px;
				top: 212px;
			}
			.text img:nth-child(4){
				position: absolute;
				right: 278px;
				top: 379px;
			}
			#vd{
				margin-top: 700px;
				margin-left: 119px;
			}
                                                @keyframes big{
			to{
				transform: scale(9.6);
			}
		}

			@keyframes move{
				to{
					transform: translateY(90px);
				}
			}
			
		</style>
	</head>
	<body>
		<div class="top">
			<div class="text">
				音乐电台随心听
				<img src="音符.png"/>
				<img src="音符2.png"/>
				<img src="音符.png"/>
				<img src="音符2.png"/>
			</div>
			<div><audio id="vd" src="Adventure.mp3" controls="controls"></audio></div>
		</div>
		
		
	</body>
</html>
